	Run time									
	Method	DeSCI (8 cores)	SAVER (16 cores)	scImpute(16 cores)	VIPER	MAGIC	DCA	deepImpute	scScope	scVI
Neuron 1.3M 	 10k cells 1k genes	0.387476111	1.996619516	0.228612298	0.363268279	0.012426419	0.134973683	0.037066705	0.027423504	0.064365732
Neuron 1.3M 	 50k cells 1k genes	0.423392906	8.39714277	Out of Memory	0.447115946	0.273604749	0.089685713	0.098346151	0.084088592	0.261632182
Neuron 1.3M 	 100k cells 1k genes	0.449303315	12.73062706	Out of Memory	0.618779433	1.11414628	0.16352939	0.26813138	0.145516659	0.500986433
Neuron 1.3M 	 500k cells 1k genes	0.521268896	runtime > 48hr	Out of Memory	1.543644607	25.76419834	0.695208489	0.672947659	0.698031889	2.584065358
Neuron 1.3M 	 1.3m cells 1k genes	0.691081691	Out of Memory	Out of Memory	4.335919502	runtime > 48hr (180.966572758)	1.821034279	1.852333855	1.872042734	6.64136231
Neuron 1.3M 	2.6m cells 1k genes	1.021956845	Out of Memory	Out of Memory	Out of Memory	runtime > 48hr	3.711233286	3.485027977	3.64844819	13.44191152
Neuron 1.3M 	 10k cells 10k genes	2.371378587	0.952084401			0.01356775	0.063331373	0.053162042	0.041074952	0.078795303
Neuron 1.3M 	 50k cells 10k genes	2.494607297	6.190145652	Out of Memory	38.04914407	0.217529552	0.123417676	0.205512439	0.165082853	0.357702905
Neuron 1.3M 	 100k cells 10k genes	2.540209153	Out of Memory	Out of Memory	41.04131334	1.015752719	0.216403454	0.398379092	0.410191351	0.715414064
Neuron 1.3M 	 500k cells 10k genes	2.738990017	Out of Memory	Out of Memory	Out of Memory	Out of Memory	0.209266092	2.366317523	1.826480616	3.833802112
Neuron 1.3M 	 1.3m cells 10k genes	3.191030005	Out of Memory	Out of Memory	Out of Memory	Out of Memory	Out of Memory	Out of Memory	Out of Memory	Out of Memory
Neuron 1.3M 	2.6m cells 10k genes	4.097121304	Out of Memory	Out of Memory	Out of Memory	Out of Memory	Out of Memory	Out of Memory	Out of Memory	Out of Memory
										
	"Memory (GB, RAM)"									
	Method	DeSCI (8 cores)	SAVER (16 cores)	scImpute	VIPER	MAGIC	DCA	deepImpute	scScope	scVI
Neuron 1.3M 	 10k cells 1k genes	6.7313	7.092773438	56.74987793	1.67766571	0.813476563	2.1640625	2.528507233	1.524414063	2.973632813
Neuron 1.3M 	 50k cells 1k genes	6.7728	19.60546875	Out of Memory	7.160217285	4.19140625	4.198242188	4.222755432	3.00390625	3.940429688
Neuron 1.3M 	 100k cells 1k genes	6.8228	33.78125	Out of Memory	13.18855286	9.24609375	6.848632813	6.481590271	4.51171875	5.153320313
Neuron 1.3M 	 500k cells 1k genes	7.1611	runtime > 48hr	Out of Memory	59.70184708	57.88671875	28.45214844	25.20649338	21.84667969	14.82910156
Neuron 1.3M 	 1.3m cells 1k genes	7.7789	Out of Memory	Out of Memory	121.1529045	runtime > 48hr (121.1328125)	74.96582031	61.81152344	54.734375	33.75878906
Neuron 1.3M 	2.6m cells 1k genes	8.9573	Out of Memory	Out of Memory	Out of Memory	runtime > 48hr	120.2456	118.3807526	108.4734	64.7424
Neuron 1.3M 	 10k cells 10k genes	9.6562	32.68652344			3.9765625	6.600585938	4.68819809	3.984375	4.883789063
Neuron 1.3M 	 50k cells 10k genes	9.5988	122.7353516	Out of Memory	67.96076584	19.40917969	27.51367188	15.26346207	17.92382813	12.47753906
Neuron 1.3M 	 100k cells 10k genes	9.9279	Out of Memory	Out of Memory	121.8671761	56.2578125	53.7421875	29.19062805	35.28613281	25.11816406
Neuron 1.3M 	 500k cells 10k genes	9.9919	Out of Memory	Out of Memory	Out of Memory	Out of Memory	120.6855469	119.8786278	117.8125	116.5664063
Neuron 1.3M 	 1.3m cells 10k genes	11.0023	Out of Memory	Out of Memory	Out of Memory	Out of Memory	Out of Memory	Out of Memory	Out of Memory	Out of Memory
Neuron 1.3M 	2.6m cells 10k genes	12.4256	Out of Memory	Out of Memory	Out of Memory	Out of Memory	Out of Memory	Out of Memory	Out of Memory	Out of Memory
